VITE_API_URL="http://localhost:8000/driver/"
ARCGIS_API_KEY = 'AAPTxy8BH1VEsoebNVZXo8HurAx5mJ9vyrkr344PTwYgRxr5HDfd5uahvlyy6byEnX_DEbfo0riRB8iN3V8AcIlpKiVxZ_Mr6b21VNGmzBTGfBapfxeK2AeZmu9OxoWvYT3bsFf7QJJd51R5IeXi9g2YD11a8IiDgaRmtgO6pqniBvWAwL31VmEDCLW8YpGwdqhBv-5o44gyW2SkEV3jldMOMYtxuxFmBpHYP-qjGMTWINc.AT1_JNLZllBL'
ARCGIS_URL = "https://route-api.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World",
  